# GrpcTest

./: GrpcTest.sln  README.md
GrpcClient/: GrpcClient.csproj  Program.cs  appsettings.json
GrpcService/: GreeterService.cs  GrpcService.csproj  Program.cs  ShuntReaderService.cs  Startup.cs  appsettings.json
GrpcService/Properties/: launchSettings.json
Protocols/: greeter.proto  shuntsensor.proto
