<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="../Protocols/greeter.proto" GrpcServices="Client" Link="Protocols/greater.proto" />
        <Protobuf Include="../Protocols/shuntsensor.proto" GrpcServices="Client" Link="Protocols/shuntsensor.proto" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.15.8" />
      <PackageReference Include="Grpc.Net.Client" Version="2.36.0" />
      <PackageReference Include="Grpc.Tools" Version="2.37.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
