<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>GrpcTest</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>
        <Protobuf Include="../Protocols/greeter.proto" GrpcServices="Server" Link="Protocols/greater.proto" />
        <Protobuf Include="../Protocols/shuntsensor.proto" GrpcServices="Server" Link="Protocols/shuntsensor.proto" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Grpc.AspNetCore" Version="2.36.0" />
      <PackageReference Include="Grpc.Tools" Version="2.37.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
